<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LC_SettingsPageMetricsMenusToolbars</class>
 <widget class="QWidget" name="LC_SettingsPageMetricsMenusToolbars">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>819</width>
    <height>520</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout_main">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QGroupBox" name="gbMenuBar">
     <property name="title">
      <string>Menu Bar</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_menubar">
      <item row="0" column="0">
       <widget class="QLabel" name="lblMenuBarItemSpacing">
        <property name="toolTip">
         <string>Horizontal gap between options on main window menu bar.</string>
        </property>
        <property name="text">
         <string>Menu Bar Item Spacing:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="sbMenuBarItemSpacing">
        <property name="toolTip">
         <string>Adjust spacing of menu options in menu bar.</string>
        </property>
        <property name="suffix">
         <string> px</string>
        </property>
        <property name="maximum">
         <number>30</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lblMenuBarVMargin">
        <property name="toolTip">
         <string>Vertical padding above and below text on main menu bar.</string>
        </property>
        <property name="text">
         <string>Menu Bar Vert Margin:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="sbMenuBarVerticalMargin">
        <property name="toolTip">
         <string>Adjust height padding inside menu bar.</string>
        </property>
        <property name="suffix">
         <string> px</string>
        </property>
        <property name="maximum">
         <number>20</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="gbToolbars">
     <property name="title">
      <string>Toolbars</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_toolbars">
      <item row="0" column="0">
       <widget class="QLabel" name="lblToolbarItemSpacing">
        <property name="toolTip">
         <string>Horizontal gap between buttons inside action toolbars.</string>
        </property>
        <property name="text">
         <string>Toolbar Item Spacing:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="sbToolbarItemSpacing">
        <property name="toolTip">
         <string>Adjust spacing between items inside toolbars.</string>
        </property>
        <property name="suffix">
         <string> px</string>
        </property>
        <property name="maximum">
         <number>20</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lblToolbarSepWidth">
        <property name="toolTip">
         <string>Physical width of vertical separator lines inside toolbars.</string>
        </property>
        <property name="text">
         <string>Toolbar Separator Width:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="sbToolbarSeparatorWidth">
        <property name="toolTip">
         <string>Adjust width of vertical separators in toolbars.</string>
        </property>
        <property name="suffix">
         <string> px</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>20</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="gbMenus">
     <property name="title">
      <string>Popup and Dropdown Menus</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_menus">
      <item row="1" column="1">
       <widget class="QSpinBox" name="sbMenuBorderWidth">
        <property name="toolTip">
         <string>Set border width of dropdown and context menu popup containers.</string>
        </property>
        <property name="suffix">
         <string> px</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lblMenuBorderWidth">
        <property name="toolTip">
         <string>Outer border width of popup and context menu panels.</string>
        </property>
        <property name="text">
         <string>Menu Border Width:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="sbMenuVerticalPadding">
        <property name="toolTip">
         <string>Set vertical padding between options in dropdown menus.</string>
        </property>
        <property name="suffix">
         <string> px</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="sbMenuHorizontalPadding">
        <property name="toolTip">
         <string>Set horizontal padding of options in dropdown menus.</string>
        </property>
        <property name="suffix">
         <string> px</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="lblMenuVerticalPadding">
        <property name="toolTip">
         <string>Vertical padding above and below each item inside popup and context menus.</string>
        </property>
        <property name="text">
         <string>Menu Vertical Padding:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lblMenuHorizontalPadding">
        <property name="toolTip">
         <string>Horizontal padding defining side space between menu edges and items.</string>
        </property>
        <property name="text">
         <string>Menu Horizontal Padding:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="lblSubMenuOverlap">
        <property name="toolTip">
         <string>Horizontal overlap between cascading dropdown menus.</string>
        </property>
        <property name="text">
         <string>Submenu Overlap:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="sbSubMenuOverlap">
        <property name="toolTip">
         <string>Adjust horizontal layout overlap of cascading submenus.</string>
        </property>
        <property name="suffix">
         <string> px</string>
        </property>
        <property name="minimum">
         <number>-20</number>
        </property>
        <property name="maximum">
         <number>20</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
