<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LC_SettingsPageSnapVisual</class>
 <widget class="QWidget" name="LC_SettingsPageSnapVisual">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>509</width>
    <height>1084</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox_36">
     <property name="title">
      <string>Behavior</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_vb">
      <item row="1" column="0">
       <widget class="QCheckBox" name="cbVisualSnapAutoAddSnapPoint">
        <property name="toolTip">
         <string>Auto Adding Points

If checked, snap point requested by command and specified by the user will be added to visual snap automatically.
Otherwise, it should be added manually.</string>
        </property>
        <property name="text">
         <string>Add snapped point to visual snap automatically</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="5" column="0">
       <widget class="QCheckBox" name="cbVSAutoAddLastSnapOnly">
        <property name="toolTip">
         <string>Auto Add Last Point Only

If selected, guiding entities will be added for last snapped point only. </string>
        </property>
        <property name="text">
         <string>Only add guides for last</string>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0" colspan="4">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Details of specific operations behavior in Visual Snap may be customized below.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="cbVisualSnapManualAddingWithCTRL">
        <property name="toolTip">
         <string>Manual Adding Points

If selected, points will be added manually as guiding points if cursor is over them and CTRL key is pressed.
Otherwise - they will be added by placing cursor over only.</string>
        </property>
        <property name="text">
         <string>Manual adding points with CTRL key</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="cbVisualSnapClearSolutionByRMB">
        <property name="toolTip">
         <string>Clearing

Visual snap solution will be cleared by CTRL+Middle Mouse Button click.
If selected, visual snap solution may be also cleared by Right Mouse Button click.</string>
        </property>
        <property name="text">
         <string>Clear visual snap solution by Right mouse button click</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QGroupBox" name="groupBox_34">
     <property name="title">
      <string>Appearance and Sizes</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="16" column="0">
       <widget class="QLabel" name="label_66">
        <property name="text">
         <string>Guiding entity label base offset:</string>
        </property>
        <property name="buddy">
         <cstring>sbVSGuidingEntityLabelOffset</cstring>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QSpinBox" name="sbVisualSnapHighlightedVertexSize">
        <property name="toolTip">
         <string>Higlighted Guiding Point

Size of the marker used to draw guiding point
that is added to visual snap system.</string>
        </property>
        <property name="suffix">
         <string> px</string>
        </property>
        <property name="minimum">
         <number>2</number>
        </property>
        <property name="maximum">
         <number>24</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Acttive guiding entity line type:</string>
        </property>
        <property name="buddy">
         <cstring>wActiveGuidingEntityLineType</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="1" colspan="2">
       <widget class="QG_LineTypeBox" name="wActiveGuidingEntityLineType" native="true">
        <property name="toolTip">
         <string>Active Guiding Entities Line Type

Line type for active guiding line that are part of Visual Snap</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="QG_LineTypeBox" name="wGuidingEntityLineType" native="true">
        <property name="toolTip">
         <string>Guiding Entities Line Type

Line type for guiding entities that are part of Visual Snap</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Guiding entities line type:</string>
        </property>
       </widget>
      </item>
      <item row="11" column="2">
       <widget class="LC_ColorButton" name="pbVisualSnapDocEntitiesColor">
        <property name="toolTip">
         <string>Document Entity

Click to select color.</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QComboBox" name="cbColorVisualSnapProjectedSnap">
        <property name="toolTip">
         <string>Projected Snap Point

Color of possible projected snap point.</string>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_57">
        <property name="text">
         <string>Projected snap point color:</string>
        </property>
        <property name="buddy">
         <cstring>cbColorVisualSnapProjectedSnap</cstring>
        </property>
       </widget>
      </item>
      <item row="21" column="1">
       <widget class="QSpinBox" name="sbVSCatchDistance">
        <property name="toolTip">
         <string>Visual Snap Catch Distance

Distance in screen coordinates that is used for
 catching visual snap guiding entities.</string>
        </property>
        <property name="suffix">
         <string> px</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>50</number>
        </property>
        <property name="value">
         <number>24</number>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QComboBox" name="cbColorVisualSnapVertexes">
        <property name="toolTip">
         <string>Guiding Point Color

Color of guiding points in visual snap.</string>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="8" column="2">
       <widget class="LC_ColorButton" name="pbVisualSnapProjectedSnapColor">
        <property name="toolTip">
         <string>Projected Snap Point

Click to select color.</string>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="QComboBox" name="cbColorVisualSnapDocumentEntity">
        <property name="toolTip">
         <string>Document Entity Color

Color of document entities, explicitly added to Visual Snap.</string>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QSpinBox" name="sbVisualSnapVertexSize">
        <property name="toolTip">
         <string>Guding Point Size

Size of marker for visual snap guiding points, in pixels.</string>
        </property>
        <property name="suffix">
         <string> px</string>
        </property>
        <property name="minimum">
         <number>2</number>
        </property>
        <property name="maximum">
         <number>24</number>
        </property>
        <property name="value">
         <number>4</number>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_45">
        <property name="text">
         <string>Guiding point size:</string>
        </property>
        <property name="buddy">
         <cstring>sbVisualSnapVertexSize</cstring>
        </property>
       </widget>
      </item>
      <item row="15" column="1">
       <widget class="QSpinBox" name="sbVisualSnapGuidingLabelsFontSize">
        <property name="toolTip">
         <string>Labels Font Size

Size of font, in points, used for displaying labels for guiding entities.</string>
        </property>
        <property name="suffix">
         <string> pt</string>
        </property>
        <property name="minimum">
         <number>4</number>
        </property>
        <property name="maximum">
         <number>24</number>
        </property>
        <property name="value">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="21" column="0">
       <widget class="QLabel" name="label_59">
        <property name="text">
         <string>Visual snap catch distance:</string>
        </property>
        <property name="buddy">
         <cstring>sbVSCatchDistance</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="6">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Visual Snap is a way to snap to specific points in a drawing by interpreting the natural geometry of existing elements (lines, points, intersections, and circles), reducing the need for manual calculations and the construction of auxiliary geometry.
Appearance and sizes of Visual Snap elements is customized below.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="17" column="0" colspan="2">
       <widget class="QCheckBox" name="cbVisualSnapShowNotSnappableGuides">
        <property name="toolTip">
         <string>Show Far Not Snappable

If selected, guiding entites that are far from the mouse cursor point and
are not within snap range and therefore will not be snapped 
will be also shown. 
That may provide better overview for all possible snap points,
yet in some cases may visualy overcrowd the snap by guiding entities.
Otherwise, only guiding entities that are within snap range
and thus may be snapped will be visible.</string>
        </property>
        <property name="text">
         <string>Show far not snappable guiding entities </string>
        </property>
       </widget>
      </item>
      <item row="12" column="1" colspan="2">
       <widget class="QG_LineTypeBox" name="wDocGuidingEntityLineType" native="true">
        <property name="toolTip">
         <string>Document Guiding Entities Line Type

Line type for document entities that are part of Visual Snap</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="LC_ColorButton" name="pbVisualSnapVertexesColor">
        <property name="toolTip">
         <string>Guiding Points

Click to select color.</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_44">
        <property name="text">
         <string>Guiding point color:</string>
        </property>
        <property name="buddy">
         <cstring>cbColorVisualSnapVertexes</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="LC_ColorButton" name="pbVisualSnapGuideEntitiesColor">
        <property name="toolTip">
         <string>Guiding Entities

Click to select color.</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="cbColorVisualSnapGuideEntities">
        <property name="toolTip">
         <string>Guiding Entities Color

Color for guiding entities used in Visual Snap.</string>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="label_54">
        <property name="text">
         <string>Projected snap point size:</string>
        </property>
        <property name="buddy">
         <cstring>sbVisualSnapProjectedSnapSize</cstring>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="label_58">
        <property name="text">
         <string>Involved document entity color:</string>
        </property>
        <property name="buddy">
         <cstring>cbColorVisualSnapDocumentEntity</cstring>
        </property>
       </widget>
      </item>
      <item row="14" column="0" colspan="2">
       <widget class="QCheckBox" name="cbVSShowLabelsOnGuides">
        <property name="toolTip">
         <string>Show Guiding Entities Labels

If enabled, labels for visual snap guiding entities will be snown.
Otherwise - no labels.</string>
        </property>
        <property name="text">
         <string>Show labels on guiding entities</string>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Document guiding entities line type:</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="label_55">
        <property name="text">
         <string>Highlighted point size:</string>
        </property>
        <property name="buddy">
         <cstring>sbVisualSnapHighlightedVertexSize</cstring>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QSpinBox" name="sbVisualSnapProjectedSnapSize">
        <property name="toolTip">
         <string>Projected Snap Point

Size of marker for projected snap point (like intersection), in pixels.</string>
        </property>
        <property name="suffix">
         <string> px</string>
        </property>
        <property name="minimum">
         <number>2</number>
        </property>
        <property name="maximum">
         <number>24</number>
        </property>
        <property name="value">
         <number>6</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_43">
        <property name="text">
         <string>Guiding entities color:</string>
        </property>
        <property name="buddy">
         <cstring>cbColorVisualSnapGuideEntities</cstring>
        </property>
       </widget>
      </item>
      <item row="15" column="0">
       <widget class="QLabel" name="label_65">
        <property name="text">
         <string>Guiding entity label font size:</string>
        </property>
        <property name="buddy">
         <cstring>sbVisualSnapGuidingLabelsFontSize</cstring>
        </property>
       </widget>
      </item>
      <item row="16" column="1">
       <widget class="QSpinBox" name="sbVSGuidingEntityLabelOffset">
        <property name="toolTip">
         <string>Labels Offset

Offset of the guiding label from projected snap point, in pixels.</string>
        </property>
        <property name="suffix">
         <string> px</string>
        </property>
        <property name="maximum">
         <number>200</number>
        </property>
        <property name="value">
         <number>50</number>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Guiding points line width:</string>
        </property>
        <property name="buddy">
         <cstring>sbGuidingPointsLIneWidth</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QSpinBox" name="sbGuidingPointsLIneWidth">
        <property name="toolTip">
         <string>Guiding Entities Line Width

Screen width (in pixels) for guiding lines that are part of Visual Snap solution.</string>
        </property>
        <property name="suffix">
         <string> px</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>6</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="QGroupBox" name="groupBox_37">
     <property name="title">
      <string>Timings</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_vt">
      <item row="2" column="1">
       <widget class="QSpinBox" name="sbVisualSnapVertexAddingDelay">
        <property name="toolTip">
         <string>Projected Point Adding Delay

Defines how long the mouse should be over projected snap point
until that point will be added to visual snap system as guiding point</string>
        </property>
        <property name="suffix">
         <string> ms</string>
        </property>
        <property name="minimum">
         <number>50</number>
        </property>
        <property name="maximum">
         <number>2000</number>
        </property>
        <property name="value">
         <number>1200</number>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="sbVisualSnapSnapDocEntityAddingDelay">
        <property name="toolTip">
         <string>Entity AddingRemoval Delay

Defines how long the mouse should be over document entity
until that entity will be added to visual snap system.</string>
        </property>
        <property name="suffix">
         <string> ms</string>
        </property>
        <property name="minimum">
         <number>50</number>
        </property>
        <property name="maximum">
         <number>2500</number>
        </property>
        <property name="value">
         <number>1500</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_47">
        <property name="text">
         <string>Point adding/removal delay:</string>
        </property>
        <property name="buddy">
         <cstring>sbVisualSnapPointAddingDelay</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_49">
        <property name="text">
         <string>Projected point adding delay:</string>
        </property>
        <property name="buddy">
         <cstring>sbVisualSnapVertexAddingDelay</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_51">
        <property name="text">
         <string>Entity adding/removal delay:</string>
        </property>
        <property name="buddy">
         <cstring>sbVisualSnapSnapDocEntityAddingDelay</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="sbVisualSnapPointAddingDelay">
        <property name="toolTip">
         <string>Points Adding/Removal Delay

Defines how many milliseconds mouse should be over snap point
until that point will be added as guiding point to visual snap system</string>
        </property>
        <property name="suffix">
         <string> ms</string>
        </property>
        <property name="minimum">
         <number>50</number>
        </property>
        <property name="maximum">
         <number>2000</number>
        </property>
        <property name="value">
         <number>300</number>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="3">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Some operations in Visual Snap (like adding/removing points or enties) requires that for invocation of some action the mouse should stay over specific location for some period of time for. Such periods (or delays) could be configured below.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="groupBox_38">
     <property name="title">
      <string>Content</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_vc">
      <item row="4" column="0">
       <widget class="QCheckBox" name="cbVisualSnapVertexVertexDistancesTangential">
        <property name="toolTip">
         <string>Tangential Rays

If selected, and both 'Snap to Distance' and 'Snap To Center' snap modes are enabled,
tangential guiding rays will be created between distance circles that are created for guiding points.
Otherwise, tangential will not be created.</string>
        </property>
        <property name="text">
         <string>Tangential rays for distance circles</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="cbVisualSnapRaysAngleSnapRelative">
        <property name="toolTip">
         <string>Relative Rays

If checked, visual snap will also create guiding rays for enpoints of lines from the document,
added into visual snap with step, similar to angle snap yet which is related to the line's own angle.
Otherwise, only tangential and normal rays will be considered for vertexes.</string>
        </property>
        <property name="text">
         <string>Relative step rays for lines</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="cbVisualSnapVertexVertexDistanceCircles">
        <property name="toolTip">
         <string>Distance Circles

If selected, guiding circles for distances between guiding points will be included into visual snap.
Otherwise, they will be ignored. </string>
        </property>
        <property name="text">
         <string>Dynamic distance circles for points</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="cbVisualSnapRaysAngleSnapVertexes">
        <property name="toolTip">
         <string>Rays

If checked, visual snap will also consider rays from guiding points with step, similar to angle snap.
Otherwise, only vertical and horizontal rays will be considered for vertexes.</string>
        </property>
        <property name="text">
         <string>Step rays for guiding points</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="3">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>When solving project snap point, Visual Snap may rely on various geometry points and entities. Some entities are optional and may be include or excluded into Visual Snap solution.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LC_ColorButton</class>
   <extends>QPushButton</extends>
   <header>lc_color_button.h</header>
  </customwidget>
  <customwidget>
   <class>QG_LineTypeBox</class>
   <extends>QWidget</extends>
   <header>qg_linetypebox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
